PORT=5000
# BASE_URL="https://apimagmadocxtodita.met-r.io"
BASE_URL=https://docxapi.met-r.io
# BASE_URL=http://localhost:8000
MONGODB_URI="mongodb+srv://kailashm:drWNcxBUIDpR1HoK@cluster0.3jpbiti.mongodb.net/docxToDita?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="this is secret token"

# MONGODB_URI="mongodb+srv://password1234:password1234@cluster0.kgf7r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"